# recallsatlas

./: .gitignore  README.md  REPORT.md
backend/: deploy-backend.ps1  deploy-backend.sh  deploy.env.ps1.example  package-lock.json  package.json  recallFlow.ps1  recallFlow.sh
frontend/: .env.example  000-default.conf  api.dollarsandlife-ssl.conf  default-ssl.conf  deploy-next.ps1  deploy-next.sh  deploy.env.ps1.example  dollarsandlife.conf  le-redirect-www.dollarsandlife.com.conf  next.config.mjs  package-lock.json  package.json  pm2.recallsatlas.config.cjs  primark-dtr-plush-recall.json  recallsatlas-le-ssl.conf  recallsatlas-ssl.conf  recallsatlas.conf  tsconfig.json
generalRecallsBackup/: air-conditioners_2023-12-01_2026-04-01.csv  automotive-chemicals_2023-12-01_2026-04-01.csv  baby-monitors_2023-12-01_2026-04-01.csv  baby-rattles_2023-12-01_2026-04-01.csv  balloons_2023-12-01_2026-04-01.csv  batteries-other-than-button-batteries_2023-12-01_2026-04-01.csv  books-or-magazines-or-albums-or-scrapbooks_2023-12-01_2026-04-01.csv  business-and-office-machines_2023-12-01_2026-04-01.csv  candle-holders_2023-12-01_2026-04-01.csv  cigarette-or-pipe-lighters_2023-12-01_2026-04-01.csv  clothing-and-accessories_2023-12-01_2026-04-01.csv  comfort-and-relaxation_2023-12-01_2026-04-01.csv  computers-equipment-and-accessories_2023-12-01_2026-04-01.csv  cycling-and-scooters-and-skateboards-and-skates_2023-12-01_2026-04-01.csv  digital-audio-player_2023-12-01_2026-04-01.csv  dollies-or-handtrucks-or-luggage-carriers_2023-12-01_2026-04-01.csv  dolls-or-plush-toys-or-and-action-figures_2023-12-01_2026-04-01.csv  electric-lawn-mowers_2023-12-01_2026-04-01.csv  electronics_2023-12-01_2026-04-01.csv  faucets-or-spigots_2023-12-01_2026-04-01.csv  flashlights-or-batterypowered-lanterns_2023-12-01_2026-04-01.csv  gaspowered-lawn-mowers_2023-12-01_2026-04-01.csv  gocarts_2023-12-01_2026-04-01.csv  grooming_2023-12-01_2026-04-01.csv  hot-tubs-or-home-spas_2023-12-01_2026-04-01.csv  jewelry_2023-12-01_2026-04-01.csv  kitchen-gadgets_2023-12-01_2026-04-01.csv  lawn-mowers_2023-12-01_2026-04-01.csv  leaf-blowers_2023-12-01_2026-04-01.csv  mattresses_2023-12-01_2026-04-01.csv  metal_2023-12-01_2026-04-01.csv  microtorches_2023-12-01_2026-04-01.csv  mirrors-or-mirror-glass_2023-12-01_2026-04-01.csv  mountain-climbing_2023-12-01_2026-04-01.csv  nail-guns-or-stud-drivers_2023-12-01_2026-04-01.csv  other-cookware_2023-12-01_2026-04-01.csv  other-drugs-or-medications_2023-12-01_2026-04-01.csv  other-lighters_2023-12-01_2026-04-01.csv  (+22 more)
scripts/: cron_jobs.md  (+1 more)
search-service/: pom.xml
search-service/src/main/java/search/: SearchService.java
(+1843 files in other folders)
